---
title: "Untitled"
format: html
---



```{r}
library(tidyverse)
tidyverse_conflicts()
```

# 1. importing data 

## 1.1 ชุดข้อมูล grid ของประเทศไทยและจังหวัด

นำเข้าชุดข้อมูล grid ของประเทศไทย

```{r}
## thailand grid
thai_grid <- read_csv("02_latlon_dataset/3_lonlat_rcm_thai_select.csv")
thai_grid <- thai_grid |> 
    mutate(grid_id = paste0("grid_",grid_id))
thai_grid |> dim()
thai_grid |> 
    ggplot(aes(x=lon, y=lat))+
    geom_tile(col = "black")
```

จำนวน grid ทั้งหมดของประเทศไทยคือ 1078 grid แสดงว่าโดยเฉลี่ยจังหวัดนึงจะมี 14 grid

```{r}
province_grid <- read_csv("02_latlon_dataset/2_thai_province_2730Grid_weight_rcm.csv")
province_grid |> 
    group_by(PROV_NAM_T) |> count() |> 
    summary()
## น้่อยสุดมี 4 grid มากกสุดมี 66 grid

province_grid |> 
    group_by(PROV_NAM_T) |> count() |> 
    arrange(n)
```


## 1.2 สภาพภูมิอากาศด้านปริมาณน้ำฝนสุดขั้ว

จำแนกเป็น 3 องค์ประกอบ ได้แก่ intensity, duration, frequency

### intensity: 

Rx1day - ปริมาณน้ำฝน (mm) ในวันที่มีฝนตกมากที่สุด

Rx5day - ปริมาณน้ำฝน (mm) ในวันที่มีฝนตกมากที่สุด 5 วันติดต่อกัน

R95p - ผลรวมของปริมาณน้ำฝนในแต่ละปี โดยนับเฉพาะวันที่ปริมาณน้ำฝนสูงกว่าเปอร์เซ็นไทล์ที่ 95 (mm) ตัวชี้วัดนี้บ่งชี้ปริมาณน้ำฝนรวมในปีนั้นที่ตกมากอย่างผิดปกติ

R99p - ผลรวมของปริมาณน้ำฝนในแต่ละปี โดยนับเฉพาะวันที่ปริมาณน้ำฝนสูงกว่าเปอร์เซ็นไทล์ที่ 99 (mm) ตัวชี้วัดนี้บ่งชี้ปริมาณน้ำฝนรวมในปีนั้นที่ตกมากอย่างผิดปกติ

 
```{r}
#### import intensity data model rcp45
rx1_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_RX1day.csv", col_name = F)
rx5_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_RX5day.csv", col_name = F)
r95_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_R95p.csv", col_name = F)
r99_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_R99p.csv", col_name = F)
#### --- ตั้งชื่อ grid
names(rx1_rcp45) <- c("year", paste0("grid_",1:2730))
names(rx5_rcp45) <- c("year", paste0("grid_",1:2730))
names(r95_rcp45) <- c("year", paste0("grid_",1:2730))
names(r99_rcp45) <- c("year", paste0("grid_",1:2730))
```


จะสร้างชุดข้อมูล `intensity` โดย map กับ grid ที่อยู่ภายใต้ประเทศไทยด้วย


```{r}

intensity_data <- thai_grid |> 
    inner_join(rx1_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "rx1_rcp45"), by = "grid_id") |> 
    inner_join(rx5_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "rx5_rcp45"), by = join_by("year","grid_id")) |> 
    inner_join(r95_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "r95_rcp45"), by = join_by("year","grid_id")) |> 
    inner_join(r99_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "r99_rcp45"), by = join_by("year","grid_id")) 

intensity_data |> count(grid_id)
```



```{r}
### filter ให้เหลือสองช่วงเวลา ได้แก่ ช่วง 1970-2005 เป็นช่วงปีฐาน และช่วงปีพิจารณาได้แก่  2017-2021 
library(viridis)
### create max-min scaling function
max_min <- function(x)
    {
    y<-(x-min(x, na.rm=T))/(max(x, na.rm=T)-min(x, na.rm=T))
    }

z_score <- function(x)
    {
    y<- (x-mean(x,na.rm = T))/sd(x, na.rm=T)
    }

### ชุดข้อมูล intensity_anomaly
intensity_anomaly <- intensity_data |> 
    filter(year <= 2024) |> 
    mutate_at(vars(starts_with("r")), ~z_score(.)) |> ## standardized ดัชนีเป็น Z-score
    filter(year %in% c(1970:2005, 2017:2021)) |> 
    mutate(phase = case_when(
            year <= 2005 ~ "baseline",
            .default = as.character(year))) |>
    group_by(phase, grid_id, lon, lat) |> 
    summarise(mean_rx1 = mean(rx1_rcp45, na.rm = TRUE),
              mean_rx5 = mean(rx5_rcp45, na.rm = TRUE),
              mean_r95 = mean(r95_rcp45, na.rm = TRUE),
              mean_r99 = mean(r99_rcp45, na.rm = TRUE)) |> 
    ungroup() |> 
    mutate_at(vars(starts_with("mean")), ~ifelse(is.na(.)==T,0,.)) |> 
    #drop_na() |> 
    mutate(intensity_index = (mean_rx1+mean_rx5+mean_r95+mean_r99)/4) |>  ## รวมกันแบบผลบวก
    #(mean_rx1*mean_rx5*mean_r95*mean_r99)^(1/4)) |> 
    select(-starts_with("mean")) |> 
    pivot_wider(names_from = "phase", values_from = "intensity_index") |> 
    mutate(
           anomaly2017 = `2017` - baseline,
           anomaly2018 = `2018` - baseline,
           anomaly2019 = `2019` - baseline,
           anomaly2020 = `2020` - baseline,
           anomaly2021 = `2021` - baseline
           ) 

## สำรวจความผิดปกติด้านปริมาณน้ำฝน
intensity_anomaly |> 
    pivot_longer(cols = starts_with("anomaly")) |> 
    ggplot(aes(x=value, y=name))+
    geom_violin(bw=0.2)+
    geom_jitter(height=0.15, alpha = 0.2)+
    ylab("Year \n")+
    xlab("\n Intensity anomaly")

intensity_anomaly |> 
    pivot_longer(cols = starts_with("anomaly")) |> 
    ggplot(aes(x = lon, y = lat)) +
    geom_tile(aes(fill = value), col = "black") +
    facet_wrap(~name) +
    scale_fill_viridis_c(option = "B")+
    labs(fill = "anomaly score")+
    ggtitle("Precipitation Anomaly: Intensity")
```


### duration:


## 1.3 สภาพภูมิอากดาศด้านอุณหภูมิสุดขั้ว

CWD - Consecutive wet day (days) จำนวนวันที่ต่อเนื่องกันมากที่สุดในหนึ่งปีที่มีปริมาณฝนตกเท่ากับหรือมากกว่า 1 มิลลิเมตรต่อวัน


```{r}
cwd_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_CWD.csv", col_names = F)
names(cwd_rcp45) <- c("year", paste0("grid_",1:2730))

duration_data <- thai_grid |> 
    inner_join(cwd_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "cwd_rcp45"), 
               by = "grid_id")

duration_data |> 
    filter(year <= 2024) |> 
    mutate_at(vars(starts_with("cwd")), ~z_score(.)) |> 
    filter(year %in% c(1970:2005, 2017:2021)) |> 
    mutate(phase = case_when(
            year <= 2005 ~ "baseline",
            .default = as.character(year))) |>
    group_by(phase, grid_id, lon, lat) |> 
    summarise(duration_index= mean(cwd_rcp45, na.rm = TRUE)) |> 
    ungroup() |> 
    drop_na() |> 
    pivot_wider(names_from = "phase", values_from = "duration_index") |> 
    mutate(
           anomaly2017 = `2017` - baseline,
           anomaly2018 = `2018` - baseline,
           anomaly2019 = `2019` - baseline,
           anomaly2020 = `2020` - baseline,
           anomaly2021 = `2021` - baseline
           ) -> duration_anomaly


## สำรวจความผิดปกติด้านปริมาณน้ำฝน
duration_anomaly |> 
    pivot_longer(cols = starts_with("anomaly")) |> 
    ggplot(aes(x = lon, y = lat)) +
    geom_tile(aes(fill = value), col = "black") +
    facet_wrap(~name) +
    scale_fill_viridis_c(option = "B")+
    labs(fill = "anomaly score")+
    ggtitle("Precipitation Anomaly: Duration")
```

### Frequency

- r10mm - Annual number of days when precipitation ≥ 10 mm (days)

- r20mm - Annual number of days when precipitation ≥ 20 mm (days)


```{r}
r10mm_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_R10mm.csv", col_names = F)
r20mm_rcp45 <- read_csv("01_Climate_Indices/thai_ensemble_rcp45_R20mm.csv", col_names = F)
names(r10mm_rcp45) <- c("year", paste0("grid_",1:2730))
names(r20mm_rcp45) <- c("year", paste0("grid_",1:2730))


frequency_data <- thai_grid |> 
    inner_join(r10mm_rcp45|> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "r10mm_rcp45"), 
               by = "grid_id") |> 
    inner_join(r20mm_rcp45 |> 
               pivot_longer(cols=-year, names_to = "grid_id", values_to = "r20mm_rcp45"), 
               by = join_by("year","grid_id"))

frequency_data |> 
    filter(year <= 2024) |>
    mutate_at(vars(starts_with("r")), ~z_score(.)) |> 
    filter(year %in% c(1970:2005, 2017:2021)) |> 
    mutate(phase = case_when(
            year <= 2005 ~ "baseline",
            .default = as.character(year))) |>
    group_by(phase, grid_id, lon, lat) |> 
    summarise(mean_r10mm= mean(r10mm_rcp45, na.rm = TRUE),
              mean_r20mm= mean(r20mm_rcp45, na.rm = TRUE)) |> 
    ungroup() |> 
    drop_na() |> 
    mutate(frequency_index = (mean_r10mm + mean_r20mm)/2) |> 
    select(-starts_with("mean")) |> 
    pivot_wider(names_from = "phase", values_from = "frequency_index") |> 
    mutate(
           anomaly2017 = `2017` - baseline,
           anomaly2018 = `2018` - baseline,
           anomaly2019 = `2019` - baseline,
           anomaly2020 = `2020` - baseline,
           anomaly2021 = `2021` - baseline
           ) -> frequency_anomaly

frequency_anomaly |> summary()
## สำรวจความผิดปกติด้านปริมาณน้ำฝน
frequency_anomaly |>
    pivot_longer(cols = starts_with("anomaly")) |> 
    ggplot(aes(x = lon, y = lat)) +
    geom_tile(aes(fill = value), col = "black") +
    facet_wrap(~name) +
    scale_fill_viridis_c(option = "B")+
    labs(fill = "anomaly score")+
    ggtitle("Precipitation Anomaly: Frequency")
```



```{r}

intensity_anomaly <- intensity_anomaly |> select(grid_id, lon, lat, starts_with("anomaly")) |> 
    rename_with(~paste0("intensity_",.), .cols = starts_with("anomaly"))

duration_anomaly <- duration_anomaly |> select(grid_id, lon, lat, starts_with("anomaly")) |> 
    rename_with(~paste0("duration_",.), .cols = starts_with("anomaly"))

frequency_anomaly <- frequency_anomaly |> select(grid_id, lon, lat, starts_with("anomaly")) |> 
    rename_with(~paste0("frequency_",.), .cols = starts_with("anomaly"))


intensity_anomaly |> 
    inner_join(duration_anomaly, by = join_by(grid_id, lon, lat)) |> 
    inner_join(frequency_anomaly, by = join_by(grid_id, lon, lat)) |> 
    mutate(precip_anomaly2017 = (intensity_anomaly2017+duration_anomaly2017+frequency_anomaly2017)/3,
           precip_anomaly2018 = (intensity_anomaly2018+duration_anomaly2018+frequency_anomaly2018)/3,
           precip_anomaly2019 = (intensity_anomaly2019+duration_anomaly2019+frequency_anomaly2019)/3,
           precip_anomaly2020 = (intensity_anomaly2020+duration_anomaly2020+frequency_anomaly2020)/3,
           precip_anomaly2021 = (intensity_anomaly2021+duration_anomaly2021+frequency_anomaly2021)/3) |> 
    select(grid_id, lon, lat, starts_with("precip")) |> 
    pivot_longer(cols = contains("anomaly")) |> 
    ggplot(aes(x = lon, y = lat)) +
    geom_tile(aes(fill = value), col = "black") +
    facet_wrap(~name) +
    scale_fill_viridis_c(option = "B")+
    labs(fill = "anomaly score")+
    ggtitle("Precipitation Anomaly: Frequency")


 #   mutate(precip_anomaly2017 = sign(intensity_anomaly2017*duration_anomaly2017*frequency_anomaly2017) * abs(intensity_anomaly2017*duration_anomaly2017*frequency_anomaly2017)^(1/3),
 #          precip_anomaly2018 = sign(intensity_anomaly2018*duration_anomaly2018*frequency_anomaly2018) * abs(intensity_anomaly2018*duration_anomaly2018*frequency_anomaly2018)^(1/3),
 #          precip_anomaly2019 = sign(intensity_anomaly2019*duration_anomaly2019*frequency_anomaly2019) * abs(intensity_anomaly2019*duration_anomaly2019*frequency_anomaly2019)^(1/3),
 #          precip_anomaly2020 = sign(intensity_anomaly2020*duration_anomaly2020*frequency_anomaly2020) * abs(intensity_anomaly2020*duration_anomaly2020*frequency_anomaly2020)^(1/3),
 #          precip_anomaly2021 = sign(intensity_anomaly2021*duration_anomaly2021*frequency_anomaly2021) * abs(intensity_anomaly2021*duration_anomaly2021*frequency_anomaly2021)^(1/3)
  #         ) 
```


## 1.7 ข้อมูลโรงเรียน (non-climate data)

ที่ตั้งและอาณาเขต	 
 	พิกัดภูมิศาสตร์
ประเทศไทยตั้งอยู่ในช่วงพิกัดละติจูด 5°37′N - 20°27′N และลองจิจูด 97°22′E - 105°37′E	 
 	 	 
 	ทิศเหนือสุด         ละติจูด 20 องศา 37 ลิปดา 30 พิลิปดา เหนือ ที่อำเภอแม่สาย จังหวัดเชียงราย
ทิศใต้สุด             ละติจูด 5 องศา 37 ลิปดา ที่อำเภอเบตง จังหวัดยะลา
ทิศตะวันออกสุด  ลองจิจูด 105 องศา 37 ลิปดา 30 พิลิปดา ที่อำเภอพิบูลมังสาหาร จังหวัดอุบลราชธานี
ทิศตะวันตกสุด    ลองจิจูด 97 องศา 22 ลิปดา ตะวันออก ที่อำเภอแม่ลาน้อย จังหวัดแม่ฮ่องสอน

```{r}
library(readxl)
excel_sheets("/Users/choat/Library/CloudStorage/OneDrive-ChulalongkornUniversity/Documents/งานวิจัย/unicef/data/ข้อมูลพื้นฐานโรงเรียน สพฐ_/ข้อมูลดิบพื้นฐานโรงเรียน สพฐ..xlsx")
school_data <- read_excel("/Users/choat/Library/CloudStorage/OneDrive-ChulalongkornUniversity/Documents/งานวิจัย/unicef/data/ข้อมูลพื้นฐานโรงเรียน สพฐ_/ข้อมูลดิบพื้นฐานโรงเรียน สพฐ..xlsx")

school_data  |> select(`โรงเรียน`,`กระทรวง`,areacode,smis,`ชื่อจังหวัด`,`ชื่ออำเภอ`,`ชื่อเขต`,lat,long) |> 
filter(lat >5.37 & lat <20.27 & long>97.22 & long <105.37) |> 
ggplot(aes(x=long, y=lat))+
geom_point()
```